import { expect, test } from 'vitest'
import { removeHeaderAndFooter } from './removeHeaderAndFooter'

test('removeHeaderAndFooter', () => {
  // 例のテキストを使ってテスト
  const exampleText = `
三国志
序
吉川英治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）治乱興亡《ちらんこうぼう》

｜：ルビの付く文字列の始まりを特定する記号
（例）悲歌｜慷慨《こうがい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から２字上げ］著者
-------------------------------------------------------

テスト本文です。

底本：「三国志（一）」吉川英治歴史時代文庫、講談社
　　　1989（平成元）年4月11日第1刷発行
　　　2009（平成21）年2月2日第62刷発行
入力：門田裕志
校正：仙酔ゑびす
2013年7月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。

`
  expect(removeHeaderAndFooter(exampleText)).toStrictEqual(`
三国志
序
吉川英治



テスト本文です。

`)
})
